{"mappings":"AEAA,oHAOE,wDAMA,oCCbF,sOAcE,sCCWA,iDDPA,8EAOA,kGAQA,uFAOA,6GAQA,0EAMA,kHAQA,qDAKA,sEAMA,+SAmBE,2DG5FJ,oBAGE,iLAUA,uCAIA,uMChBA,kHASA,kFAME,gCAKF,6LAWE,uDAKA,mCAIA,uJNlCJ,WAIA,2IGDE,sBHCF,iDGGE,sBHHF,iDGOE,uBHPF","sources":["index.7c79ff04.css","src/styles/main.scss","src/styles/blocks/header.scss","src/styles/blocks/card.scss","src/styles/utils/mixins.scss","src/styles/utils/vars.scss","src/styles/blocks/stars.scss","src/styles/blocks/nav.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo-link {\n  flex-shrink: 0;\n  width: 40px;\n  height: 40px;\n}\n\n.header__img {\n  width: 100%;\n  height: 100%;\n}\n\n.card-cont {\n  box-sizing: border-box;\n  color: #060b35;\n  padding-inline: 16px;\n  border: 1px solid #f3f3f3;\n  flex-direction: column;\n  width: 200px;\n  padding-top: 32px;\n  padding-bottom: 16px;\n  font-family: Roboto, sans-serif;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card-cont:hover {\n  transform: scale(1.2);\n}\n\n.card-cont:hover .card-cont__title {\n  color: #34568b;\n}\n\n.card-cont__img {\n  width: 160px;\n  min-height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card-cont__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card-cont__prod-code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card-cont__review-cont {\n  justify-content: space-between;\n  width: 100%;\n  height: 16px;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card-cont__review-count {\n  text-align: right;\n  font-size: 10px;\n  line-height: 16px;\n}\n\n.card-cont__prod-price {\n  justify-content: space-between;\n  height: 18px;\n  margin-bottom: 16px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card-cont__price-title {\n  color: #616070;\n  font-size: 12px;\n}\n\n.card-cont__price-cur {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card-cont__button-buy {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  background: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card-cont__button-buy:hover {\n  color: #00acdc;\n  background: #fff;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n  display: inline;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.nav__list {\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  justify-content: center;\n  margin-left: 20px;\n  display: flex;\n  position: relative;\n}\n\n.nav__item:first-child {\n  margin: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  white-space: nowrap;\n  text-transform: uppercase;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: color .5s;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n  transition-duration: .3s;\n}\n\n.nav__link.is-active {\n  color: #00acdc;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  pointer-events: none;\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n* {\n  margin: 0;\n}\n\n.cards-cont {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  justify-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .cards-cont {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width >= 768px) {\n  .cards-cont {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (width >= 1024px) {\n  .cards-cont {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n/*# sourceMappingURL=index.7c79ff04.css.map */\n","@import \"./utils/vars\";\n@import \"./utils/mixins\";\n@import \"./blocks/header\";\n@import \"./blocks/card\";\n@import \"./blocks/stars\";\n@import \"./blocks/nav\";\n\n* {\n  margin: 0;\n}\n\n.cards-cont {\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n  justify-content: center;\n  justify-items: center;\n  padding: 50px 40px;\n\n  @include cards-col-count;\n}\n",".header {\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n\n  &__logo-link {\n    height: 40px;\n    width: 40px;\n    flex-shrink: 0;\n  }\n\n  &__img {\n    height: 100%;\n    width: 100%;\n  }\n}\n",".card-cont {\n  box-sizing: border-box;\n  border: 1px solid $border-color;\n  display: flex;\n  flex-direction: column;\n\n  @include main-font-set;\n  @include main-inline-padding;\n\n  width: 200px;\n  padding-top: 32px;\n  padding-bottom: 16px;\n  transition-duration: $trans-duration;\n\n  &:hover {\n    @include card-hover;\n  }\n\n  &__img {\n    display: block;\n    margin: 0 auto 40px;\n    width: 160px;\n    min-height: 134px;\n  }\n\n  &__title {\n    color: $main-accent;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin-bottom: 4px;\n  }\n\n  &__prod-code {\n    color: $secondary-accent;\n    font-size: 10px;\n    line-height: 14px;\n    margin-bottom: 16px;\n  }\n\n  &__review-cont {\n    height: $review-height;\n    width: 100%;\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 24px;\n  }\n\n  &__review-count {\n    text-align: right;\n    font-size: 10px;\n    line-height: $review-height;\n  }\n\n  &__prod-price {\n    display: flex;\n    justify-content: space-between;\n    height: 18px;\n    line-height: 18px;\n    margin-bottom: 16px;\n  }\n\n  &__price-title {\n    color: $secondary-accent;\n    font-size: 12px;\n  }\n\n  &__price-cur {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n\n  &__button-buy {\n    box-sizing: border-box;\n    display: flex;\n    text-decoration: none;\n    justify-content: center;\n    align-items: center;\n    height: 40px;\n\n    color: $white-accent;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n\n    background: $blue-accent;\n    border: 1px solid $blue-accent;\n    border-radius: 5px;\n    transition-duration: $trans-duration;\n\n    &:hover {\n      color: $blue-accent;\n      background: $white-accent;\n    }\n  }\n}\n","@mixin main-inline-padding {\n  padding-inline: $padding-inline;\n}\n\n@mixin main-font-set {\n  font-family: $main-font;\n  color: $main-accent;\n}\n\n@mixin cards-col-count() {\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n@mixin card-hover {\n  transform: scale(1.2);\n  .card-cont__title {\n    color: #34568b;\n  }\n}\n","$main-font: Roboto, sans-serif;\n$main-accent: #060b35;\n$secondary-accent: #616070;\n$border-color: #f3f3f3;\n$blue-accent: #00acdc;\n$white-accent: #fff;\n$padding-inline: 16px;\n$review-height: 16px;\n$prod-review-stars: 4;\n$trans-duration: 0.3s;\n",".stars {\n  display: flex;\n\n  &__star {\n    display: inline;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n  }\n\n  &__star:last-child {\n    margin-right: 0;\n  }\n\n  &--1 :nth-child(-n + 1),\n  &--2 :nth-child(-n + 2),\n  &--3 :nth-child(-n + 3),\n  &--4 :nth-child(-n + 4),\n  &--5 :nth-child(-n + 5) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n",".nav {\n  &__list {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    list-style: none;\n    flex-wrap: wrap;\n    padding: 0;\n  }\n\n  &__item {\n    display: flex;\n    justify-content: center;\n    margin-left: 20px;\n    position: relative;\n\n    &:first-child {\n      margin: 0;\n    }\n  }\n\n  &__link {\n    color: $main-accent;\n    font-family: Roboto, sans-serif;\n    font-size: 12px;\n    line-height: 60px;\n    font-weight: 500;\n    white-space: nowrap;\n    text-decoration: none;\n    text-transform: uppercase;\n    transition: color 0.5s;\n\n    &:hover {\n      transition-duration: $trans-duration;\n      color: $blue-accent;\n    }\n\n    &.is-active {\n      color: $blue-accent;\n    }\n\n    &.is-active::after {\n      content: \"\";\n      position: absolute;\n      height: 4px;\n      width: 100%;\n      bottom: 0;\n      left: 0;\n      pointer-events: none;\n      border-radius: 8px;\n      background: $blue-accent;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.7c79ff04.css.map"}